{
  "name": "made-js",
  "version": "1.0.0",
  "description": "made web module",
  "main": "dist/made.js",
  "authors": [
    "Arne Simon [arne.simon@slice-dice.de]"
  ],
  "license": "MIT",
  "homepage": "https://github.com/slicedice/made-js#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.3"
  }
}
